{
    "name": "F_var4",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "F_var4.xml",
    "author": "victoriaandeva",
    "minimum_firmware_version": 42
}